:root {
    --header-height: 3.5rem;
    --small-font-size: 0.813rem;
    --z-tooltip: 10;
    --z-fixed: 100;
    --amarelo: #F2C718;
    --branco: #f7f7f0;
    --cinza: #41485d;
    --preto: #2d2a32;
    --fonte: 'Montserrat', sans-serif;
}

h1 {
    font-family: var(--fonte);
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

h2 {
    text-align: center;
    font-family: var(--fonte);
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

h3 {
    text-align: center;
    font-family: var(--fonte);
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;  
}

h4 {
    text-align: center;
    font-family: var(--fonte);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

p {
    text-align: center;
    font-family: var(--fonte);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.titulo {
    width: 100%;
    background: var(--branco);
    padding: 1.25em;
    text-align: center;
    font-weight: 900;

}

.banner {
    display: flex;
    background: var(--branco);
    justify-content: space-between;
    align-items: center;
    
}

/* .container {
    width: 80%;
    display: flex;  
    gap: 2rem;
} */

.container {
    width: 100%;
    margin: 0 auto;
    /* max-width: 1200px; */
    display: grid;
    grid-template-columns: repeat(12, 70px);
    justify-content: center;
    grid-gap: 30px;
}

.container img {
    grid-column: 7 / 12;
}

.content {
    display: flex;
    grid-column: 1 / 6;
    flex-direction: column;
    /* gap: 2.5rem; */
    justify-content: space-evenly;
    align-items: center;
}

.content h2 {
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.banner-motorista {
    display: flex;
    /* width: 90rem; */
    padding: 4rem 0rem;
    background: var(--preto);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.subtitulo {
    color: var(--branco);
    grid-column: 1/13;
}

.text-amarelo {
    color: var(--amarelo);
    font-size: inherit;
    font-weight: inherit;
}

.cards {
    grid-column: 1/13;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

.botao-area {
    grid-column: 1/13;
    text-align: center;
}

.banner-vantagem {
    padding: 4rem 0;
    background-color: var(--amarelo);
}

.banner-vantagem * {
    grid-column: 1/13;
}

.banner-vantagem p {
    font-size: 1.5rem;
}